; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =  wifwaf/MH-Z19@^1.5.4
            https://github.com/mikalhart/TinyGPSPlus.git
            https://github.com/adafruit/Adafruit_BMP3XX.git
            https://github.com/adafruit/Adafruit_Sensor.git
            sandeepmistry/LoRa@^0.8.0
